body{
    background-image: url(../jpg/booky.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
p{
    color: whitesmoke;
}

form{
    margin-right: 40px;
}



ul{
    list-style-type: none;
    text-align: center;
    
    margin: 0px;
    
    
}
li{
    float: left;
    color: rgb(221, 11, 11);
    
}

li a{
    padding: 20px;
    display: block;
    color: rgb(238, 6, 6);
}

h4{
    color:red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 10px;
    margin: 0cm;
    font-size: 30px;
    text-align: center;

}
   
