body{
    background-image: url(../jpg/pic1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
 
 }
 .container{
     margin-top: -14px;
 }
 
 
 h1{
    background-color:blue;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size:10px;
     padding-left: 15px;
     margin: 0cm;
     
 }
 h5{
        color: blue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        
    
 }


 
 
 