body{
    background-image: url(../jpg/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
   

h2{
    color: rgb(105, 19, 243);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left: 15px;
    margin: 0cm;
}

h1{
    color: rgb(90, 11, 236);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    padding-left: 15px;
    margin: 0cm;
}

ul{
    list-style-type: none;
    text-align: center;
    
    margin: 0px;
    
    
}
li{
    float: left;
    color: darkred;
    
}

li a{
    padding: 20px;
    display: block;
    color: rgb(139, 44, 0);
}

h3{
    color: rgba(247, 17, 159, 0.877);
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10px;
    margin: 0cm;
    font-size: 30px;
    text-align: center;

}

p{
    color: rgb(236, 236, 241);
    font-size: 25px;
    text-align: center;
}

p{
    
    padding: 40px;
    font-size: 20px;
}

h4{
    color: darkmagenta;
    font-size: larger;
}