<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <link rel="icon" href="./jpg/book1.png" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="./css/authors.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        ul #menu{
            display: inline;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#"></a>
    <a class="navbar-brand" href="#"></a>
    <img src="./jpg/pic2.jpg" width="50" height="50" alt="">
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active ">
              <a class="nav-link" href="home.html">Home </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="library.html"> My library</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="books.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="authors.html">Authors</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Quote's.html">Quote's</a>
            </li>
              
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 About Us
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <a class="dropdown-item" href="contact.html">Contact Us</a>
                 <a class="dropdown-item" href="#"></a>
                 <a class="dropdown-item" href="#"></a>
                 </div>
                 </li>

                 <form style="margin-right: 40px;">
                  <a href="Members Login.html" class="btn btn-outline-light">LOG IN</a>
                  <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
                </form>  
                </nav>  
              <div class="container">
              <div class="row">
                <ul class="list-unstyled">
                  <li class="media" style="border: 5px solid yellow;">
                    <img src="./jpg/shakespere.jpg" class="mr-3" alt="...">
              <div class="media-body">
                <h4 class="mt-0 mb-1">William Shakespeare</h4>
                    William Shakespeare was born on April 23, 1564 in Stratford-upon-Avon in England. He died on April 23, 1610. 
                <br>
                 <br>
                   Many of Shakespeare’s plays have been known to be among the greatest in Western literature. He wrote tragedies, histories, comedies, and romances. 
                  <br>
                 <br>
                   Some of his plays are: A Midsummer Night’s Dream, Troilus and Cressida, As You Like It, and one of his most famous tragedies, Romeo and Juliet.
              </div>
              </li>
                     <li class="media my-4" style="border:yellow solid 5px;">
        <img src="./jpg/basheer.jpg" class="mr-3" alt="...">
        <div class="media-body">
          <h4 class="mt-0 mb-1">Vaikom Muhammad Basheer</h4>
          Vaikom Muhammad Basheer (21 January 1908 – 5 July 1995), fondly known as Beypore Sultan, was an Indian independence activist and writer of Malayalam literature .
          <br>
          <br>
          He was also a recipient of the Sahitya Akademi Fellowship, Kerala Sahitya Akademi Fellowship, and the Kerala State Film Award for Best Story.
        <br>
        <br>
        Works written: Balyakalasakhi, Shabdangal,Pathummayude Aadu,Mathilukal,Janmadinam are some of the list.
        </div>
      </li>
      <li class="media" style="border: yellow 5px solid;">
        <img src="./jpg/sobti.jpg" class="mr-3" alt="...">
        <div class="media-body">
          <h4 class="mt-0 mb-1">Krishna Sobti</h4>
          Krishna Sobti (18 February 1925 – 25 January 2019) was an Indian Hindi-language fiction writer and essayist.
          <br>
          <br>
          She won the Sahitya Akademi Award in 1980 for her novel Zindaginama and in 1996, was awarded the Sahitya Akademi Fellowship, the highest award of the Akademi.
          <br>
          <br>
          Works written: Mitro Marajani, Lama, Nafisa,Zindaginama,Mitro Marajani,Surajmukhi Andhere Ke are the some of the list.
        </div>
      </li>
      <li class="media" style="border: yellow 5px solid;">
        <img src="./jpg/jane.jpg" class="mr-3" alt="...">
        <div class="media-body">
          <h4 class="mt-0 mb-1">Jane Austen</h4>
          Jane Austen, (born December 16, 1775, Steventon, Hampshire, England—died July 18, 1817, Winchester, Hampshire), English writer who first gave the novel its distinctly modern character through her treatment of ordinary people in everyday life.
          <br>
          <br>
          She published four novels during her lifetime: Sense and Sensibility (1811), Pride and Prejudice (1813), Mansfield Park (1814), and Emma (1815). 
          <br>
          <br>
          In these and in Persuasion and Northanger Abbey (published together posthumously, 1817), she vividly depicted English middle-class life during the early 19th century. Her novels defined the era’s novel of manners, but they also became timeless classics that remained critical and popular successes two centuries after her death.
        </div>
      </li>
      <li class="media" style="border: yellow 5px solid;">
        <img src="./jpg/lalithambika.jpg" class="mr-3" alt="...">
        <div class="media-body">
          <h4 class="mt-0 mb-1">Lalithambika Antharjanam</h4>
          Lalithambika Antharjanam (March 30, 1909–February 6, 1987) was an Indian author and social reformer best known for her literary works in Malayalam language. 
          <br>
          <br>
          She was influenced by Mahatma Gandhi and social reform movements among the Nambudiri caste led by V. T.
 
          <br>
          <br>
          Notable works:Agnisakshi, Aathmakadhakkoru Aamukham
        </div>
      </li>
    </ul>
  </div>
</div>
<nav aria-label="Page navigation example" >
  <ul class="pagination" >
    <li class="page-item"><a class="page-link" href="home.html" >Previous</a></li>
    <li class="page-item"><a class="page-link" href="library.html">1</a></li>
    <li class="page-item"><a class="page-link" href="books.html">2</a></li>
    <li class="page-item"><a class="page-link" href="authors.html">3</a></li>
    <li class="page-item"><a class="page-link" href="Quote's.html">4</a></li>
    <li class="page-item"><a class="page-link" href="Members Login.html">5</a></li>
    <li class="page-item"><a class="page-link" href="signup.html">6</a></li>
    <li class="page-item"><a class="page-link" href="about.html">Next</a></li>
  </ul>
</nav>
<footer style="text-align: center; color: blue;">
  <div id="footer-div">
  southern library @copyright
  </div>

</footer>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
      
<script src="./css/authors.css"></script>
</body>
</html>