<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <link rel="icon" href="./jpg/book1.png" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="./css/books.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        ul #menu{
            display: inline;
        }
    </style>

  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#"></a>
    <a class="navbar-brand" href="#"></a>
    <img src="./jpg/pic2.jpg" width="50" height="50" alt="">
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active ">
              <a class="nav-link" href="home.html">Home </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="library.html"> My library</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="books.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="authors.html">Authors</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Quote's.html">Quote's</a>
            </li>
              
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 About Us
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <a class="dropdown-item" href="contact.html">Contact Us</a>
                 <a class="dropdown-item" href="#"></a>
                 <a class="dropdown-item" href="#"></a>
                 </div>
                 </li>
                 
                 <form style="margin-right:40px;">
                  <a href="Members Login.html" class="btn btn-outline-light">LOG IN</a>
                  <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
                </form>
                  </nav>
                <div class="container">
                    <div class="row">
                      <ul class="list-unstyled">
                        <li class="media" style="border: 5px solid yellowgreen;">
                          <img src="./jpg/anna.jpg" class="mr-3" alt="...">
                    <div class="media-body">
                      <h4 class="mt-0 mb-1"></h4>
                      1. Anna Karenina by Leo Tolstoy
                      <p>Anna Karenina tells of the doomed love affair between the sensuous and rebellious Anna and the dashing officer, Count Vronsky. Tragedy unfolds as Anna rejects her passionless marriage and must endure the hypocrisies of society. Set against a vast and richly textured canvas of nineteenth-century Russia, the novel's seven major characters create a dynamic imbalance, playing out the contrasts of city and country life and all the variations on love and family happiness. While previous versions have softened the robust, and sometimes shocking, quality of Tolstoy's writing, Pevear and Volokhonsky have produced a translation true to his powerful voice.</p>                   
                     </div>
                    </li>
                    <li class="media" style="border: 5px solid yellowgreen ;">
                        <img src="./jpg/bovary.jpg" class="mr-3" alt="...">
                  <div class="media-body">
                    <h4 class="mt-0 mb-1"></h4>
                    2. Madame Bovary by Gustave Flaubert
                    <p>For daring to peer into the heart of an adulteress and enumerate its contents with profound dispassion, the author of Madame Bovary was tried for "offenses against morality and religion." What shocks us today about Flaubert's devastatingly realized tale of a young woman destroyed by the reckless pursuit of her romantic dreams is its pure artistry: the poise of its narrative structure, the opulence of its prose (marvelously captured in the English translation of Francis Steegmuller), and its creation of a world whose minor figures are as vital as its doomed heroine. In reading Madame Bovary, one experiences a work that remains genuinely revolutionary almost a century and a half after its creation.</p> 
                  </div>
                  </li>
                  
                  <li class="media" style="border: 5px solid yellowgreen;">
                    <img src="./jpg/war&peace.jpg" class="mr-3" alt="...">
              <div class="media-body">
                <h4 class="mt-0 mb-1"></h4>
                3. War and Peace by Leo Tolstoy
                <p>Epic in scale, War and Peace delineates in graphic detail events leading up to Napoleon's invasion of Russia, and the impact of the Napoleonic era on Tsarist society, as seen through the eyes of five Russian aristocratic families.</p>
              </div>
              </li>
             
              
          
          <li class="media" style="border: 5px solid yellowgreen;">
            <img src="./jpg/great.jpg" class="mr-3" alt="...">
      <div class="media-body">
        <h4 class="mt-0 mb-1"></h4>
        4. The Great Gatsby by F. Scott Fitzgerald
        <p>The novel chronicles an era that Fitzgerald himself dubbed the "Jazz Age". Following the shock and chaos of World War I, American society enjoyed unprecedented levels of prosperity during the "roaring" 1920s as the economy soared. At the same time, Prohibition, the ban on the sale and manufacture of alcohol as mandated by the Eighteenth Amendment, made millionaires out of bootleggers and led to an increase in organized crime, for example the Jewish mafia. Although Fitzgerald, like Nick Carraway in his novel, idolized the riches and glamor of the age, he was uncomfortable with the unrestrained materialism and the lack of morality that went with it, a kind of decadence.</p>
      </div>
      </li>

      <li class="media" style="border: 5px solid yellowgreen;">
        <img src="./jpg/lolita.jpg" class="mr-3" alt="...">
  <div class="media-body">
    <h4 class="mt-0 mb-1"></h4>
      5. Lolita by Vladimir Nabokov
      <p>The book is internationally famous for its innovative style and infamous for its controversial subject: the protagonist and unreliable narrator, middle aged Humbert Humbert, becomes obsessed and sexually involved with a twelve-year-old girl named Dolores Haze.</p>  
  </div>
  </li>
  <li class="media" style="border: 5px solid yellowgreen;">
    <img src="./jpg/middlemarch.jpg" class="mr-3" alt="...">
<div class="media-body">
<h4 class="mt-0 mb-1"></h4>
6. Middlemarch by George Eliot
<p>Middlemarch: A Study of Provincial Life is a novel by George Eliot, the pen name of Mary Anne Evans, later Marian Evans. It is her seventh novel, begun in 1869 and then put aside during the final illness of Thornton Lewes, the son of her companion George Henry Lewes.Subtitled "A Study of Provincial Life", the novel is set in the fictitious Midlands town of Middlemarch during the period 1830–32. 

</p>
</div>
</li>
<li class="media" style="border: 5px solid yellowgreen ;">
    <img src="./jpg/adventure.jpg" class="mr-3" alt="...">
<div class="media-body">
<h4 class="mt-0 mb-1"></h4>
7. The Adventures of Huckleberry Finn by Mark Twain
<p>Revered by all of the town's children and dreaded by all of its mothers, Huckleberry Finn is indisputably the most appealing child-hero in American literature. Unlike the tall-tale, idyllic world of Tom Sawyer, The Adventures of Huckleberry Finn is firmly grounded in early reality. From the abusive drunkard who serves as Huckleberry's father, to Huck's first tentative grappling with issues of personal liberty and the unknown, Huckleberry Finn endeavors to delve quite a bit deeper into the complexities — both joyful and tragic of life.</p>
</div>
</li>




  <footer style="text-align: center; color:blue;">
    <div id="footer-div">
    southern library @copyright
    </div>
  
  </footer>
              
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="./css/books.css"></script>
</body>
</html>