<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="./jpg/book1.png" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#"></a>
    <a class="navbar-brand" href="#"></a>
    <img src="./jpg/pic2.jpg" width="50" height="50" alt="">
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active ">
              <a class="nav-link" href="home.html">Home </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="library.html">library</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="books.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="authors.html">Authors</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Quote's.html">Quote's</a>
            </li>
              
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 About Us
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <a class="dropdown-item" href="contact.html">Contact Us</a>
                 <a class="dropdown-item" href="#"></a>
                 <a class="dropdown-item" href="#"></a>
                 </div>
                 </li>

                 <form style="margin-right:40px;">
                  <a href="Members Login.html" class="btn btn-outline-light">LOG IN</a>
                  <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
                </form>  
                </nav>
                <div class="container">
                    <div class="row">
                        <div class="card mb-3" style="background-size: cover;height: 7cm; background-color:brown">                           <div class="row no-gutters">
                              <div class="col-md-4">
                                <img src="./jpg/contactus.png" class="card-img" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h3 class="card-title">Contact Us</h3>
                                  <p class="card-text">How may we help you? Please select a category below that best fits your needs.</p>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                <div class="card" style="width: 23rem; height: 11cm; background-color: sandybrown;">
                    <img src="./jpg/card.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Library Card & Account</h5>
                      <br>
                      <br>
                      <br>
                      <a href="#" class="btn btn-primary">SEND AN INQUIRY</a>
                    </div>
                  </div>
                  <div class="card" style="width: 23rem;height: 11cm; background-color: purple;">
                    <img src="./jpg/service.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Customer Service Feedback</h5>
                      <br>
                      <br>
                      <br>
                      <a href="#" class="btn btn-primary">SEND AN INQUIRY</a>
                    </div>
                  </div>
                  <div class="card" style="width: 23rem; height: 11cm; background-color: crimson;">
                    <img src="./jpg/technical.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Technical Issues</h5>                     
                      <br>
                      <br>
                      <br>
                      <a href="#" class="btn btn-primary">SEND AN INQUIRY</a>
                    </div>
                  </div>
                  <div class="card" style="width: 23rem; height: 11cm; background-color: rgb(20, 33, 220);">
                    <img src="./jpg/mobiledevices.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Mobile Devices</h5>
                      
                      <br>
                      <br>
                      <br>
                      <a href="#" class="btn btn-primary">SEND AN INQUIRY</a>
                    </div>
                  </div>
                  <div class="card" style="width: 23rem; height: 11cm; background-color:orangered;">
                    <img src="./jpg/librarian.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ask A Librarian</h5>                      
                      <br>
                      <br>
                      <br>
                      <a href="#" class="btn btn-primary">Continue</a>
                    </div>
                  </div>
                  <div class="card" style="width: 23rem; height: 11cm; background-color: rgb(11, 241, 22);">
                    <img src="./jpg/materials.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Suggest Materials</h5>                     
                      <br>
                      <br>
                      <br>
                      <a href="#" class="btn btn-primary">SEND AN INQUIRY</a>
                    </div>
                  </div>
                </div>
            </div>
            <footer style="text-align: center; color: blue;">
              <div id="footer-div">
                southern library @copyright
              </div>
 
          </footer>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>            
                
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
          
    <script src="./css/contact.css"></script>  
</body>
</html>