<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
    <link rel="icon" href="./jpg/pic2.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="./css/library.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#"></a>
    <a class="navbar-brand" href="#"></a>
    <img src="./jpg/pic2.jpg" width="50" height="50" alt="">
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active ">
              <a class="nav-link" href="home.html">Home </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="library.html">My library</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="books.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="authors.html">Authors</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Quote's.html">Quote's</a>
            </li>
              
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 About Us
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <a class="dropdown-item" href="contact.html">Contact Us</a>
                 <a class="dropdown-item" href="#"></a>
                 <a class="dropdown-item" href="#"></a>
                 </div>
                 </li>

                 <form style="margin-right:40px;">
                  <a href="Members Login.html" class="btn btn-outline-light">LOG IN</a>
                  <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
                </form>  
                </nav>
               
               <h1>LIBRARY</h1>
               <div class="container" style="border: 15px black solid;">
                 <div class="row">
                  <div class="card-group">
                    <div class="card">
                      <img src="./jpg/nw1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Books</h5>
                        <p class="card-text">Fiction & Non-Fiction Included</p>
                        <p class="card-text"> Some of the fiction including:Graphic Novel,Historical fiction,Horror,Mystery	</p>
                        <p class="card-text">And the Non-Fiction are including:Journal,Math,Memoir,Prayer </p>
                      
                      </div>
                    </div>
                    <div class="card">
                      <img src="./jpg/authors.jpg" class="card-img-top" alt="...">
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <div class="card-body">
                        <h5 class="card-title">Authors</h5>
                        <p class="card-text">Read the story or stories and match the tone of the writer. For example, if it's a humorous piece of writing, don't write a dry serious author introduction. You are writing a recommendation of why the reader should keep reading.There are some interesting stories and poems waiting with your famous writers.</p>
                      
                      </div>
                    </div>
                    <div class="card">
                      <img src="./jpg/nw3.jpg" class="card-img-top" alt="">
                      <div class="card-body">
                        <h5 class="card-title">Quote's Of The Day</h5>
                        <p class="card-text">There are some motivational positive Inspirational daily quote's are also included.</p>
                      
                       <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>-->
                      </div>
                    </div>
                  </div>
                   </div>
                   </div>
                  
                   <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item"><a class="page-link" href="home.html">Previous</a></li>
                      <li class="page-item"><a class="page-link" href="library.html">1</a></li>
                      <li class="page-item"><a class="page-link" href="authors.html">2</a></li>
                      <li class="page-item"><a class="page-link" href="Quote's.html">3</a></li>
                      <li class="page-item"><a class="page-link" href="Members Login.html">4</a></li>
                      <li class="page-item"><a class="page-link" href="signup.html">5</a></li>
                      <li class="page-item"><a class="page-link" href="about.html">Next</a></li>
                    </ul>
                  </nav>
                  <footer style="text-align: center; color: blue;">
                    <div id="footer-div">
                      southern library @copyright
                    </div>
       
                </footer>
                 
               
               
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
          
            <script src="./css/library.css"></script>
          </body>
</html>