<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" href="./jpg/pic2.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
   
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#"></a>
    <a class="navbar-brand" href="#"></a>
    <img src="./jpg/pic2.jpg" width="50" height="50" alt="">
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active ">
              <a class="nav-link" href="home.html">Home </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="library.html">My library</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="books.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="authors.html">Authors</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Quote's.html">Quote's</a>
            </li>
              
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 About Us
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <a class="dropdown-item" href="contact.html">Contact Us</a>
                 <a class="dropdown-item" href="#"></a>
                 <a class="dropdown-item" href="#"></a>
                 </div>
                 </li>

                 <form style="margin-right:40px;">
                  <a href="Members Login.html" class="btn btn-outline-light">LOG IN</a>
                  <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
                </form>  
                </nav>

                <h1>LOG IN</h1>

        

                <div class="container" style="border:solid 3px white";>
                  <div class="row">
                    <div class="col-md-6">
                        <h3>Upcoming Books,movies & Games</h3>
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="./jpg/top.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="./jpg/capel.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="./jpg/movie.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="./jpg/disney.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="./jpg/game1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="./jpg/game2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="./jpg/game3.jpg" class="d-block w-100" alt="...">
                            </div>
                            
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                  
                    </div>
                        <div class="col-md-6" style="color: green; border: whitesmoke solid;">
                          
                          <form action="library.html" onsubmit="return validate(),validatePassword()">
                            <h3>Member LogIn</h3>     
                            <div class="form-group">      
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="test" placeholder="Enter email address here" class="form-control" id="email"  aria-describedby="emailHelp" required>
                              <label id="check" style="color: red; visibility: hidden;">Invalid</label>
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="passwrd" placeholder="Enter password here" class="form-control" id="pwd" required>
                              <label id="find" style="color: red; visibility: hidden;">Invalid</label>
                            </div>
                            
                            <small id="emailHelp" class="form-text" style="color: blue;">Forget Password?</small>
                           <br>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Remember me</label>
                              <br>
                            </div>
                            <button type="submit" onclick="validate();validatePassword();" class="btn btn-primary">Log in</button>
                        
                          </form>
                      
                  </div>
                  
                  </div>
                    </div>
                  </div>
                </div>

                <footer style="text-align: center;color: blue;">
                  <div id="footer-div">
                    southern library @copyright
                  </div>
            
              </footer>
              <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
          
              <script src="./js/login.js"></script>
</body>
</html>