<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote's</title>
    <link rel="icon" href="./jpg/pic1.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="./css/quotes.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        ul #menu{
            display: inline;
        }
    </style>

</head>
<body>
      
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#"></a>
    <a class="navbar-brand" href="#"></a>
    <img src="./jpg/pic2.jpg" width="50" height="50" alt="">
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active ">
              <a class="nav-link" href="home.html">Home </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="library.html">My library</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="books.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="authors.html">Authors</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Quote's.html">Quote's</a>
            </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 About Us
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <a class="dropdown-item" href="contact.html">Contact Us</a>
                 <a class="dropdown-item" href="#"></a>
                 <a class="dropdown-item" href="#"></a>
                 </div>
                 </li>

                 <form style="margin-right:40px;">
                  <a href="Members Login.html" class="btn btn-outline-light">LOG IN</a>
                  <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
                </form>  
                </nav>
      <div class="container" style="width:35cm;">
        <div class="row">

        
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./jpg/q1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./jpg/q2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./jpg/q3.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./jpg/q4.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./jpg/q5.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./jpg/q6.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
  <nav aria-label="Page navigation example" >
    <ul class="pagination" >
      <li class="page-item"><a class="page-link" href="home.html" >Previous</a></li>
      <li class="page-item"><a class="page-link" href="library.html">1</a></li>
      <li class="page-item"><a class="page-link" href="books.html">2</a></li>
      <li class="page-item"><a class="page-link" href="authors.html">3</a></li>
      <li class="page-item"><a class="page-link" href="Quote's.html">4</a></li>
      <li class="page-item"><a class="page-link" href="Members Login.html">5</a></li>
      <li class="page-item"><a class="page-link" href="signup.html">6</a></li>
      <li class="page-item"><a class="page-link" href="about.html">Next</a></li>
    </ul>
  </nav>
  <footer style="text-align: center; color: blue;">
    <div id="footer-div">
      southern library @copyright
    </div>

</footer>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      
         
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>        
        <script src="./css/quotes.css"></script>  
        
      

    </body>
</html>