<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="icon" href="./jpg/pic2.jpg" type="image/gif" sizes="16*16">
    <link rel="stylesheet" href="./css/signup.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
     
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="#"></a>
    <a class="navbar-brand" href="#"></a>
    <img src="./jpg/pic2.jpg" width="50" height="50" alt="">
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active ">
              <a class="nav-link" href="home.html">Home </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="library.html">My library</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="books.html">Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="authors.html">Authors</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Quote's.html">Quote's</a>
            </li>
              
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 About Us
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <a class="dropdown-item" href="contact.html">Contact Us</a>
                 <a class="dropdown-item" href="#"></a>
                 <a class="dropdown-item" href="#"></a>
                 </div>
                 </li>

                 <form style="margin-right:40px;">
                  <a href="Members Login.html" class="btn btn-outline-light">LOG IN</a>
                  <a href="signup.html" class="btn btn-outline-light">Sign Up</a>
                </form>  
                </nav>

                <div class="container" style="width: 15cm;">
                  <div class="row"> 
                    <h3>Create a new account</h3>
  <small id="emailHelp" class="form-text text-muted">Complete the form below to create a new account. Each field is required*</small>
  <br>                 
                  <form name="myForm" action="Members Login.html" onsubmit="return validateForm();">
                  <div class="form-group" style="width: 15cm; color:blue;font-size: larger;">
                    <label for="formGroupExampleInput">First Name*</Name></label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your first name">
                  </div>
                  <div class="form-group"style="color:blue;font-size: larger;">
                    <label for="formGroupExampleInput2">Middle Name/Initial</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="middle name/initial">
                  </div>
                  <div class="form-group" style="color: blue;font-size: larger;">
                    <label for="formGroupExampleInput2">Last Name*</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="enter your last name">
                  </div>

                  <div class="form-group" style="color: blue;font-size: larger;">
                    <label for="formGroupExampleInput2">Address</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Currently available address">
                  </div>

                  <div class="form-group"style="color: blue;font-size: larger;">
                    <label for="formGroupExampleInput2">Birth Date</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="dd/mm/yyyy">
                  </div>

                  <div class="form-group"style="color: blue;font-size: larger;">
                    <label for="formGroupExampleInput2">Phone Number</label>
                    <input type="phone.no" class="form-control" id="formGroupExampleInput2" placeholder="available number">
                  </div>

                  <div class="form-group"style="color: blue;font-size: larger;">
                    <label for="formGroupExampleInput2">City</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Current City">
                  </div>

                  <div class="form-group"style="color: blue;font-size: larger;">
                    <label for="formGroupExampleInput2">State</label>
                    
                    <select id="inputState" class="form-control" required>
                      <option selected>Choose...</option>
                      <option value="1">Andhra Pradesh</option>
                    <option value="2">Arunachal Pradesh</option>
                    <option value="3">Assam</option>
                    <option value="4">Bihar</option>
                    <option value="5">Chhattisgarh</option>
                    <option value="6">Goa</option>
                    <option value="7">Gujarat</option>
                    <option value="8">Haryana</option>
                    <option value="9">Himachal Pradesh</option>
                    <option value="10">Jammu and Kashmir</option>
                    <option value="11">Jharkhand</option>
                    <option value="12">Karnataka</option>
                    <option value="13">Kerala</option>
                    <option value="14">Madhya Pradesh</option>
                    <option value="15">Maharashtra</option>
                    <option value="16">Manipur</option>
                    <option value="17">Meghalaya</option>
                    <option value="18">Mizoram</option>
                    <option value="19">Nagaland</option>
                    <option value="20">Odisha</option>
                    <option value="21">Punjab</option>
                    <option value="22">Rajasthan</option>
                    <option value="23">Sikkim</option>
                    <option value="24">Tamil Nadu</option>
                    <option value="25">Telangana</option>
                    <option value="26">Tripura</option>
                    <option value="27">Uttar Pradesh</option>
                    <option value="28">Uttarakhand</option>
                    <option value="29">West Bengal</option>  
                    </select>
                  </div>
                  

                  <div class="form-group"style="color: blue;font-size: larger;">
                    <label for="formGroupExampleInput2">Email address*</Address></label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Enter email id" required>
                  </div>
                  
                  <div class="form-group"style="color: blue;font-size: larger;">
                    <label for="formGroupExampleInput2">Choose a password</label>
                    <input type="password" class="form-control" id="inputPassword4" aria-describedby="passwordHelpBlock" placeholder="password" required>
        <small id="passwordHelpInline" class="text-muted">
          Must be 8-20 characters long.
        </small>
                  </div>
                  <div class="form-group"style="color: blue;font-size: larger;">
                    <label for="formGroupExampleInput2">Confirm password</label>
                    <input type="password" class="form-control" id="inputPassword4" aria-describedby="passwordHelpBlock" placeholder="password" required>
        <small id="passwordHelpInline" class="text-muted">
          Must be 8-20 characters long.
        </small>
                  </div>
                  <button type="submit" onclick="validateForm();" class="btn btn-primary" style="width:15cm;">Sign in</button>
                </form>
      
              </div>
            </div>
      </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="home.html">Previous</a></li>
          <li class="page-item"><a class="page-link" href="library.html">1</a></li>
          <li class="page-item"><a class="page-link" href="authors.html">2</a></li>
          <li class="page-item"><a class="page-link" href="Quote's.html">3</a></li>
          <li class="page-item"><a class="page-link" href="Members Login.html">4</a></li>
          <li class="page-item"><a class="page-link" href="signup.html">5</a></li>
          <li class="page-item"><a class="page-link" href="about.html">Next</a></li>
        </ul>
      </nav>
      <footer style="text-align: center; color:blue">
        <div id="footer-div">
          southern library @copyright
        </div>

    </footer>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>            
                
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>              
            
      
      <script src="./js/signup.js"></script>
</body>
</html>